# Sistema-Maite

./: Sistema Maite.sln
SistemaMaite.Application/: Program.cs  SistemaMaite.Application.csproj  appsettings.json
SistemaMaite.Application/Controllers/: BancosController.cs  CajasController.cs  ClientesController.cs  ColoresController.cs  ComprasController.cs  CondicionesIVAController.cs  CuentasController.cs  CuentasCorrientesController.cs  CuentasCorrientesProveedoresController.cs  CuentasCorrientesTalleresController.cs  EstadosUsuariosController.cs  GastosCategoriasController.cs  GastosController.cs  HomeController.cs  InsumosCategoriaController.cs  InsumosController.cs  InventarioController.cs  ListasPreciosController.cs  LoginController.cs  OrdenesCorteController.cs  OrdenesCorteEstadosController.cs  OrdenesCorteEtapasEstadosController.cs  PersonalController.cs  PersonalPuestosController.cs  PersonalSueldosController.cs  ProductosCategoriaController.cs  ProductosCategoriasTalleController.cs  ProductosController.cs  ProveedoresController.cs  ProvinciasController.cs  RolesController.cs  SucursalesController.cs  TalleresController.cs  TransferenciasCajasController .cs  UsuariosController.cs  VentasController.cs
SistemaMaite.Application/Extensions/: ClaimsPrincipalExtensions.cs
SistemaMaite.Application/Helpers/: SesionHelpers.cs  SessionMiddleware.cs
SistemaMaite.Application/Models/: ErrorViewModel.cs
SistemaMaite.Application/Models/ViewModels/: VMCaja.cs  VMCliente.cs  VMCompras.cs  VMCuentaCorrienteCliente.cs  VMCuentaCorrienteProveedor.cs  VMCuentaCorrienteTaller.cs  VMEstadosUsuarios.cs  VMGasto.cs  VMGenericModel.cs  VMGenericModelConfCombo.cs  VMInsumo.cs  VMInventario.cs  VMLogin.cs  VMOrdenCorte.cs  VMPersonal.cs  VMPersonalSueldo.cs  VMProducto.cs  VMProveedor.cs  VMProvincia.cs  VMRoles.cs  VMSucursales.cs  VMTaller.cs  VMTransferenciaCaja.cs  VMUser.cs  VMVentas.cs
SistemaMaite.Application/Properties/: launchSettings.json
SistemaMaite.Application/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SistemaMaite.Application/Views/: _ViewImports.cshtml
SistemaMaite.Application/Views/AccesoDenegado/: Index.cshtml
SistemaMaite.Application/Views/Cajas/: Index.cshtml
SistemaMaite.Application/Views/Clientes/: Index.cshtml
SistemaMaite.Application/Views/Compras/: Index.cshtml  NuevoModif.cshtml
SistemaMaite.Application/Views/CuentasCorrientes/: Index.cshtml
SistemaMaite.Application/Views/CuentasCorrientesProveedores/: Index.cshtml
SistemaMaite.Application/Views/CuentasCorrientesTalleres/: Index.cshtml
SistemaMaite.Application/Views/Gastos/: Index.cshtml
SistemaMaite.Application/Views/Home/: Index.cshtml
SistemaMaite.Application/Views/Insumos/: Index.cshtml
SistemaMaite.Application/Views/Inventario/: Index.cshtml
SistemaMaite.Application/Views/Login/: Index.cshtml
SistemaMaite.Application/Views/OrdenesCorte/: Index.cshtml  NuevoModif.cshtml
SistemaMaite.Application/Views/Personal/: Index.cshtml
SistemaMaite.Application/Views/PersonalSueldos/: Index.cshtml  NuevoModif.cshtml
SistemaMaite.Application/Views/Productos/: Index.cshtml
SistemaMaite.Application/Views/Proveedores/: Index.cshtml
SistemaMaite.Application/Views/Shared/: _Layout.cshtml
SistemaMaite.Application/Views/Talleres/: Index.cshtml
SistemaMaite.Application/Views/Usuarios/: Configuracion.cshtml  Index.cshtml
SistemaMaite.Application/Views/Utils/: Modals.cshtml
SistemaMaite.Application/Views/Ventas/: Index.cshtml  NuevoModif.cshtml
SistemaMaite.Application/wwwroot/css/: Cajas.css  CuentasCorrientes.css  CuentasCorrientesProveedores.css  CuentasCorrientesTalleres.css  Home.css  Inventario.css  Login.css  NavBarLogin.css  PagosSueldosNuevoModif.css  (+4 more)
(+241 files in other folders)
